import java.util.Scanner;

public class Cinema {

    static int rows;
    static int seats;
    static int[][] cinema;
    static int seatsOccupied = 0;
    static int income = 0;
    static int totalIncome;
    static Scanner sc = new Scanner(System.in);

    static void showCinema() {
        System.out.println("Cinema:");

        System.out.print("  ");
        for (int i  = 1; i <= seats; i++) {
            System.out.print(i + " ");
        }
        System.out.println();

        for (int i  = 0; i < rows; i++) {
            System.out.print(i + 1 + " ");
            for (int j = 0; j < seats; j++) {
                if (cinema[i][j] == 0) {
                    System.out.print("S ");
                } else {
                    System.out.print("B ");
                }
            }
            System.out.println();
        }
    }

    static void buyTicket() {
        int row;
        int seat;

        while (true) {
            System.out.println("Enter a row number:");
            row = sc.nextInt();

            System.out.println("Enter a seat number in that row:");
            seat = sc.nextInt();
            if (0 < row && row <= rows && 0 < seat && seat <= seats) {
                int price;

                if (rows * seats < 60) {
                    price = 10;
                } else {
                    if (2 * row <= rows) {
                        price = 10;
                    } else {
                        price = 8;
                    }
                }

                income += price;
                System.out.printf("Ticket price: $%d%n", price);

                if (cinema[row - 1][seat - 1] == 0) {
                    cinema[row - 1][seat - 1] = 1;
                    seatsOccupied++;
                    break;
                } else {
                    System.out.println("That ticket has already been purchased!");
                }
            } else {
                System.out.println("Wrong input!");
            }
        }
    }

    static void printStatistics() {
        System.out.printf("Number of purchased tickets: %d" + "\n", seatsOccupied);

        double percent = (double) seatsOccupied / (seats * rows) * 100;
        String percentString = String.format("%.2f", percent);
        System.out.printf("Percentage: %s%%\n", percentString);

        System.out.printf("Current income: $%d\n", income);

        System.out.printf("Total income: $%d\n", totalIncome);
    }

    public static void main(String[] args) {

        System.out.println("Enter the number of rows:");
        rows = sc.nextInt();

        System.out.println("Enter the number of seats in each row:");
        seats = sc.nextInt();

        cinema = new int[rows][seats];
        if (rows * seats <= 60) {
            totalIncome = rows * seats * 10;
        } else {
            if (rows % 2 == 0) {
                totalIncome = rows / 2 * seats * 18;
            } else {
                totalIncome = rows / 2 * seats * 10 + (rows / 2 + 1) * seats * 8;
            }
        }

        boolean exit = false;
        while (!exit) {
            System.out.println("1. Show the seats");
            System.out.println("2. Buy a ticket");
            System.out.println("3. Statistics");
            System.out.println("0. Exit");

            switch (sc.nextInt()) {
                case 0: {
                    exit = true;
                    break;
                }
                case 1: {
                    showCinema();
                    break;
                }
                case 2: {
                    buyTicket();
                    break;
                }
                case 3: {
                    printStatistics();
                    break;
                }
            }
        }
    }
}
